<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
          rel="stylesheet">
    <title>
        Magosker
    </title>
    <style>
        body {
            background: black;
            color: white;
            margin: 0;
        }

        .centered-text-container {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .full-page-container {
            height: 100vh;
            width: 100vw;
        }

        h1 {
            font-size: 20vmin;
            margin: 0;
        }

        .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

    </style>
</head>
<body>
<div class="centered-text-container full-page-container">
    <h1 class="bebas-neue-regular">
        Hi,
        <br>
        we are
        <br>
        Magosker
    </h1>
</div>
<br>
<div class="centered-text-container full-page-container">
    <h1 class="bebas-neue-regular">
        consulting
        <br>
        services
    </h1>
</div>
<br>
<div class="centered-text-container full-page-container">
    <h1 class="bebas-neue-regular">
        development,
        <br>
        design,
        <br>
        and content
    </h1>
</div>
<br>
</body>
</html>